.login-wrap{
  display: flex;
  min-height: 99vh;
  flex-direction: column;
  position: relative;
  z-index: 10;
  .go-back{
    font-size: 30px;
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
  }
  .top{
    padding: 20px;
    img{
      height: 60px;
      width:60px;
      margin-bottom: 10px;
    }
    span{
      display: block;
      margin-bottom: 10px;
    }
  }
  .bottom{
    margin-top: auto;
  }
}