.follow-wrap {
  .place-holder-img {
    width: 100%;
    height: 460px;
  }
  .recommend-author-wrap {
    p{
      font-size: 20px;
      margin: 20px 0;
      height: 5vh;
      display: flex;
      align-items: center;
      border-top: 1px solid #e3e4e5;
    }
    .recommend-author-item {
      margin-top: 20px;
      border-bottom: 1px solid #e3e4e5;
      box-sizing: border-box;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top {
        display: flex;
        height: 100px;
        position: relative;
        .icon {
          height: 100%;
          width: 100px;
          border-radius: 50%;
          box-shadow: 1px 0px 10px #ffffff;
          position: absolute;
          z-index: 1;
        }
        .album {
          position: absolute;
          right: 0;
          width: 76vw;
          height: 100%;
          display: flex;
          justify-content: space-between;
          img {
            width: 33%;
          }
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
          flex-direction: column;
          font-size: 24px;
          span {
          }
          .user-name {
            font-weight: 700;
          }
        }
        .right {
          border: 1px solid gray;
          width: 14vw;
          height: 4vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          border-radius: 6px;
          font-weight: 600;
        }
      }
    }
  }
}
