@pictorialWidth: 70vw;
@pictorialHeight: 15vh;
.recom-ment-wrap {
  // height: 100vh;
  padding: 10px 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  .pictorial-wrap {
    position: relative;
    height: @pictorialHeight;
    .pictorial {
      position: absolute;
      z-index: 3;
      width: @pictorialWidth;
      height: @pictorialHeight;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      img {
        height: auto;
        width: auto;
      }
      .small-tag {
        position: absolute;
        top: 10px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
        color: #fff;
        .left {
          .day {
            font-size: 20px;
            font-weight: 600;
          }
          .month {
            font-weight: 500;
            margin-left: 10px;
            font-size: 16px;
          }
        }
        .right {
          background-color: #f40040;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 700;
          box-sizing: border-box;
          padding: 1%;
          border-radius: 4px;
        }
      }
    }
    .box1,
    .box2 {
      position: absolute;
      border-radius: 10px;
    }
    .box1 {
      top: 10px;
      left: 10px;
      z-index: 1;
      width: @pictorialWidth - 5vw;
      height: @pictorialHeight;
      background-color: #cccccc;
    }
    .box2 {
      top: 20px;
      left: 20px;
      width: @pictorialWidth - 10vw;
      height: @pictorialHeight;
      background-color: #e3e3e3;
    }
  }
  .falls-wrap {
    margin-top: 15%;
    column-count: 2;
    column-gap: 0;

    .fill-item {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      width: 45vw;
      .img-part {
        display: flex;
        flex-direction: column;
        img {
          max-width: 46vw;
          height: auto;
          margin: 0 auto;
          border-radius: 10px;
        }
        span {
          margin-top: 10px;
          font-size: 16px;
          color: #333;
        }
      }
      .author-part {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        div {
          display: flex;
          align-items: center;
          img {
          }
          span {
            margin-left: 8px;
          }
        }
        img {
          border-radius: 50%;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
