.index-wrap {
  margin: 0;
  height: 100vh;
  padding: 6px;
  box-sizing: border-box;
  h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
  }
}
// .index-wrap {
//   margin: 0;
//   display: flex;
//   flex-direction: column;
// }
