.circle-wrap {
  // 加入的圈子组件Style
  .joined {
    display: flex;
    flex-direction: column;
    h3 {
      span {
        font-size: 18px;
        font-weight: 500;
      }
      margin-bottom: 10px;
    }
    img {
      height: 100%;
      width: 150px;
    }
    span {
      margin-top: 2px;
      font-size: 14px;
      font-weight: 700;
    }
  }

  //公共的推荐圈子title
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:20px 0 10px 0;
    span {
      color: gray;
      font-size: 14px;
    }
  }

  // 圈内话题组件Style
  .circle-topic {
    display: flex;
    flex-direction: column;
    .content-wrap {
      display: flex;
      box-shadow: 0px 0px 4px #e3e3e3;
      justify-content: space-between;
      box-sizing: border-box;
      flex-direction: column;
      border-radius: 10px;
      // margin-top: 10px;
      .item {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10px;
        .left {
          display: flex;
          flex-direction: column;
          span {
            font-size: 12px;
          }
        }
        .right {
          img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-left: -5px;
            border: 1px solid #333;
          }
        }
      }
    }
  }

  // 推荐圈子组件Style
  .recommend-circle {
    .item {
      padding: 10px;
      box-sizing: border-box;
      box-shadow: 0px 0px 10px #e3e3e3;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .circle-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
          display: flex;
          align-items: center;
        }
        div > span {
          font-size: 20px;
          font-weight: 700;
          color: #000;
          margin-left: 10px;
        }
        span {
          color: gray;
        }
        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }
      .circle-people-number {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .right{
          color: #333;
          font-size: 10px;
          background-color: #e9e9e5;
          display: flex;
          justify-content: center;
          align-items: center;
          padding:0 5px;
          box-sizing: border-box;
          border-radius: 6px;
        }
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        img {
          width: 33%;
          height: 33%;
          border-radius: 10px;
        }
      }
    }
  }
}
